-- some snippets for the rave in Zwickaus Waschsalon ~> 2023-03-17

-- beat
d1 $ s "[bd*4, hh*8]"
  -- $ s "[bd*4, sn*3, hh*8]"
  # gain "1 1.1 [0.9|1] 0.7"
  -- # speed "<1 .. 1.5>"

-- bass
d2 -- $ layer [degradeBy 0.1, jux rev] 
  $ fast 1
  -- $ jux rev
  $ n "1/2 5 1 3*2"
  # s "bass2"
  # gain 0.8
  # legato 1
  -- # crush 4
  -- # krush 3
  -- # fshift "10 .. 40"

-- pad sound
d3 $ layer[iter' (irand 4),
           degradeBy 0.2
          ]
  $ jux rev
  $ fast 2
  $ n "1 3 2 4 5" # s "arp*4"
  # gain "0.8 0.75 0.8 0.7"
  # speed "0.9 1.2 1 0.9"
  # legato 2
  # room 0.5 # sz 0.7

d4 $ layer [ghost,
            jux rev,
            iter' 4,
            scramble 2
           ]
  $ s "[em2:1*8]"
  # vowel "o?a i u"
  # fshift "-90 -40 0 20"
  # vowel "a u o?i"
  # gain 0.6
  # krush 0.8
  -- # djf rand



-- GW small beat and good intro


d4 $ layer[ghost, fast 2, (# gain 0.1), scramble 2]
  $ fast 2 $ jux rev
  $ sometimes (superimpose ((# comb "0.1 0.3") . (# crush 3))) $ n "1 2 [3 4 3?] 4"
  <| s "gw_cut"
  # bpf "200 1200"
  -- # hpf 800
  # gain 1.0
  # shape "0.1 0.3 0.6 0.3"
  # crush "2 4 3 5"
  # speed "-1.2 1.8"
  # legato 12
  # djf "0.3 0.4 0.1 0.5"


-- nice beat
d5 $ layer [iter 5]
  $ superimpose (# speed "-2.4")
  $ n "7 6 7 5"
  # s "gw_cut"
  -- speed "-0.4 0.3 -0.4"
  # vowel "a i? o u"
  # speed 3
  # gain 1.4
  # djf (range 0 1 $ sine)
  -- # krush "1 ..5"

  -- dark dance / beat
d6 $ layer [scramble 1,
            fast 0.5,
            degradeBy 0.1,
            -- (# fshift "100"),
            (# gain 0.2)
           ]
  $ off 0.3 ((# speed "0.5") . (# room 0.4))
  $ n "5!2 3!2"
  # s "gw_cut"
  # speed 0.6
  -- # smear 4
  # shape 0.5
  # gain 0.8



 hush
